$TTL 2d

$ORIGIN demo.clcreative.de.

@               IN      SOA     ns.demo.clcreative.de.  info.clcreative.de. (
                                20230915    ; serial
                                12h         ; refresh
                                15m         ; retry
                                3w          ; expiry
                                2h          ; minimum ttl
                                )

                IN      NS      ns.demo.clcreative.de.

ns              IN      A       10.20.3.4

; -- add dns records below
srv-prod-1      IN      A       10.20.0.2
srv-prod-2      IN      A       10.20.0.3

; -- demo server
srv-demo-2      IN      A       10.20.3.4
*.srv-demo-2    IN      A       10.20.3.4